# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=san@123
# DB_NAME=suyambu_stores
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=your_jwt_secret



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=san@123
DB_NAME=suyambu_stores
DB_PORT=3306
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=suyambufoodstores@gmail.com
EMAIL_PASS=suac rrrh tftd rcnj
BASE_URL=http://localhost:5000
